<!DOCTYPE html>
<html>
    <head>
        <title>Fiche de personnage</title>
        <link rel="stylesheet" href="general.css">
    </head>
    <body>
        <div class="ligne">
            <!-- identifiant -->
            <div id="pl-id">
                <div class="demi">
                    <div class="box">
                        <div class="full">
                            <div class="zone">&nbsp;</div>
                        </div>
                        <div class="full">Nom du personnage</div>
                    </div>
                    <div class="box">
                        <div class="full">
                            <div class="zone">&nbsp;</div>
                        </div>
                        <div class="full">Classe actuelle</div>
                    </div>
                </div>
                <div class="demi">
                    <div class="box">
                        <div class="full">
                            <div class="zone">&nbsp;</div>
                        </div>
                        <div class="full">Joueur</div>
                    </div>
                    <div class="box">
                        <div class="full">
                            <div class="box-tier">
                                <div class="full">
                                    <div class="zone">&nbsp;</div>
                                </div>
                                <div class="full">Race</div>
                            </div>
                            <div class="box-tier">
                                <div class="full">
                                    <div class="zone">&nbsp;</div>
                                </div>
                                <div class="full">Alignement</div>
                            </div>
                            <div class="box-tier">
                                <div class="full">
                                    <div class="zone">&nbsp;</div>
                                </div>
                                <div class="full">Divinité</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- logo et informations liminaire -->
            <div id="pl-lg">
                <img src="img/dnd3.5_logo.png" class="logo"/>
            </div>
        </div>
    </body>
</html>